"""
========================================================================================
                                  ОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ
========================================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Параметры с префиксом 'main_' не должны быть пустыми !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""
# Предустановленные режимы работы приложения:
# 1 - Выписка - update\delete\insert имитация
# 2 - Выписка - зачисления
# 3 - Выписка - списания
# 4 - Зачисления
# 5 - Все режимы сразу
main_action = 1

# Параметры для режима 1
# Объекты которые необходимо обновить
# Возможные значения docData, turn, mtCurrency(значения передавать через запятую)
action_1_objects_for_update = 'docData,turn,mtCurrency'

# Количество полей, которые необходимо обновить
action_1_count_for_update_in_one_object = 20

# Объекты для обновления в первом этапе
action_1_first_update_objects = 'docData,turn,mtCurrency'

# Объекты для обновления во втором этапе
action_1_second_update_objects = 'docData,turn,mtCurrency'

# Ненужные параметры в сообщении
# формат значения через запятую согласно формату топика: payment-kafka
main_unnecessary_params = ''

# Ожидаемый формат сообщения:
# 1 - all
# 2 - Выписка
# 3 - Зачисления
# 4 - Топик отфильтрованных
main_message_format = 1

# Источник сообщения:
# 1 - all
# 2 - Зачисления
# 3 - Выписка
main_sender_system = 1

# Количество примеров
main_count_examples = 1

# Клиент резидент?
# Возможные варианты: да, нет, рандом
main_resident_customer = 'рандом'

# Счет клиента транзитный?
# Возможные варианты: да, нет, рандом
# Для списаний всегда будет нет
main_transit_customer_account = 'рандом'

# Контрагент резидент?
# Возможные варианты: да, нет, рандом
main_resident_counter = 'рандом'

# Код вида валютной операции
# Возможные варианты: рандом, 5-й цифровой код
main_currency_operation_code = 'рандом'

# Реестровая операция?
# Возможные варианты: да, нет, рандом
main_is_registry = 'рандом'

# Идентификатора ЕПК
# Возможные варианты: рандом, идентификатор (только цифры)
main_epk_id = 'рандом'

# Нужна ли корреспонденция?
# Возможные варианты: да, нет, рандом
# Только для источника зачислений
main_is_correspondence_account = 'рандом'

# Тер банк
# Возможные варианты: рандом, двух значный номер ТБ
main_ter_bank = 'рандом'

# Код подразделения 
# Возможные варианты: рандом, одиннадцать цифр
main_department_code = 'рандом'

# Использовать свои параметры
main_is_manual_params = False

'''
========================================================================================
                                ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ
========================================================================================
Если is_manual_params = True, то указать параметры:
========================================================================================
                                      Операция
========================================================================================
'''

# Дата операции 
# (формат YYYY-MM-DD, пример 2024-10-31)
operation_date = ''

# Дата документа 
# (формат YYYY-MM-DD, пример 2024-10-31)
operation_document_date = ''

# Номер документа
# (формат любой)
operation_document_number = ''

# Сумма операции по платежке
# (формат float с двумя цифрами после точки)
operation_document_amount = 0.00

# Валюта операции по платежке 
# (формат либо буквенный, либо цифровой код валюты из 3 символов, пример: 810 или RUR)
operation_currency_code = ''

# Сумма операции в национальной валюте по платежке
# (формат float с двумя цифрами после точки)
operation_national_amount = 0.00

# Назначение платежа на платежке
# (формат любой)
operation_purpose = ''

# Дата зачисления средств в банк 
# (формат YYYY-MM-DD, пример 2024-10-31)
operation_receipt_date = ''

'''
========================================================================================
                                         Клиент
========================================================================================
'''

# Наименование клиента 
# (формат любой)
customer_name = ''

# Счет клиента 
# (формат 20-ая последовательность цифр)
customer_account = ''

# Сумма в валюте счета клиента
# (формат float с двумя цифрами после точки)
customer_amount = 0.00

# ИНН клиента
# (формат любая последовательность цифр)
customer_inn = ''

# КПП клиента
# (формат любая последовательность цифр)
customer_kpp = ''

# Наименование банка клиента
# (формат любой)
customer_bank_name = ''

# БИК банка клиента
# (формат последовательность цифр)
customer_bic = ''

'''
========================================================================================
                                        Контрагент
========================================================================================
'''

# Наименование контрагента 
# (формат любой)
counter_name = ''

# Счет контрагента 
# (формат последовательность цифр)
counter_account = ''

# ИНН контрагента
# (формат любая последовательность цифр)
counter_inn = ''

# КПП контрагента
# (формат любая последовательность цифр)
counter_kpp = ''

# Наименование банка контрагента
# (формат любой)
counter_bank_name = ''

# БИК банка контрагента
# (формат последовательность цифр)
counter_bic = ''

'''
========================================================================================
                                      Корреспонденция
========================================================================================
'''

# Корреспондентский счет
# (формат 20-ая последовательность цифр)
correspondence_account = ''

# Дата проведения средств по корр. Счету
# (формат YYYY-MM-DD, пример 2024-10-31)
correspondence_date = ''

# Валюта корр счета
# (формат либо буквенный, либо цифровой код валюты из 3 символов, пример: 810 или RUR)
# P.S.: это 6-8 символ корр. Счета в ИДЕАЛЬНОМ мире
correspondence_currency = ''

# Сумма по корр. Счету
# (формат float с двумя цифрами после точки)
correspondence_amount = 0.00

'''
========================================================================================
                             MT103\SwiftTransfer\Валютная операция
========================================================================================
'''

# Наименование контрагента 
# (формат любой)
swift_name = ''

# Счет контрагента 
# (формат последовательность цифр)
swift_account = ''

# ИНН контрагента
# (формат любая последовательность цифр)
swift_inn = ''

# Наименование банка контрагента
# (формат любой)
swift_bank_name = ''

# БИК банка контрагента
# (формат последовательность цифр)
swift_bic = ''

# SWIFT код банка контрагента
# (формат последовательность букв и цифр длиной 8-11 символов)
swift_code = ''

# Назначение платежа по свифтовке
# (формат любой)
swift_purpose = ''

